<ivy-module version="2.0">
    <info organisation="org.apache" module="tp-final-algo3"/>
    
     <configurations>
        <conf name="analysis"  description="analysis jars"/>
        <conf name="build" description="binary jars"/>
    </configurations>
    
    <dependencies>
        <dependency org="org.junit.platform" name="junit-platform-commons" rev="1.3.1" conf="build->default"/>
        <dependency org="org.junit.platform" name="junit-platform-engine" rev="1.3.1" conf="build->default"/>
        <dependency org="org.junit.platform" name="junit-platform-launcher" rev="1.3.1" conf="build->default"/>
        <dependency org="org.junit.jupiter" name="junit-jupiter-api" rev="5.3.1" conf="build->default"/>
        <dependency org="org.junit.jupiter" name="junit-jupiter-engine" rev="5.3.1" conf="build->default"/>
        <dependency org="org.opentest4j" name="opentest4j" rev="1.1.1" conf="build->default"/>
        <dependency org="org.mockito" name="mockito-all" rev="1.9.0" conf="build->default"/>
        <dependency org="net.sourceforge.cobertura" name="cobertura" rev="2.1.1" conf="build->default"/>
        <dependency org="pmd" name="pmd" rev="4.3" conf="analysis->default"/>
        
        <!--
         
        <dependency org="oro" name="oro" rev="2.0.8"/>  
        <dependency org="log4j" name="log4j" rev="1.2.9"/>
        <dependency org="asm" name="asm" rev="3.3.1"/>
        
        -->
    </dependencies>
</ivy-module>
